<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Thinking - Bits and Bytes from random blocks</title><meta name="viewport" content="width=device-width, initial-scale=1">
	
  <meta itemprop="name" content="Thinking">
  <meta itemprop="description" content="I am writing this while I’m travelling back to Bengaluru after spending a week at my home to get certificates and stuff done. While reading this new book of mine I am having some rush of thoughts in my mind about everything. I am writing this because, last night I broken my IEM cable and I cant listen to music, and somehow want to stop the overflow of my thoughts.">
  <meta itemprop="datePublished" content="2024-07-18T01:20:45+05:30">
  <meta itemprop="dateModified" content="2024-07-18T01:20:45+05:30">
  <meta itemprop="wordCount" content="420"><meta property="og:url" content="https://mangesh.xyz/posts/thinking/">
  <meta property="og:site_name" content="Bits and Bytes from random blocks">
  <meta property="og:title" content="Thinking">
  <meta property="og:description" content="I am writing this while I’m travelling back to Bengaluru after spending a week at my home to get certificates and stuff done. While reading this new book of mine I am having some rush of thoughts in my mind about everything. I am writing this because, last night I broken my IEM cable and I cant listen to music, and somehow want to stop the overflow of my thoughts.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-18T01:20:45+05:30">
    <meta property="article:modified_time" content="2024-07-18T01:20:45+05:30">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Thinking">
  <meta name="twitter:description" content="I am writing this while I’m travelling back to Bengaluru after spending a week at my home to get certificates and stuff done. While reading this new book of mine I am having some rush of thoughts in my mind about everything. I am writing this because, last night I broken my IEM cable and I cant listen to music, and somehow want to stop the overflow of my thoughts.">
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://mangesh.xyz/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://mangesh.xyz/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://mangesh.xyz/css/dark.css" />

	<script src="https://mangesh.xyz/js/feather.min.js"></script>
	
		<script src="https://mangesh.xyz/js/main.js"></script>
</head>

<article>
	<div class="container wrapper">
		<div class="post">
			<div class="post-header">
				
				<div class="meta">
					<div class="date">
						<span class="day">18</span>
						<span class="rest">Jul 2024</span>
					</div>
				</div>
				
				<div class="matter">
					<h1 class="title">Thinking</h1>
				</div>

				<div class="tags">
					
					
					
				</div>
			</div>

			<div class="markdown">
				<p>I am writing this while I&rsquo;m travelling back to Bengaluru after spending a week at my home to get certificates and stuff done. While reading this new book of mine I am having some rush of thoughts in my mind about everything. I am writing this because, last night I broken my IEM cable and I cant listen to music, and somehow want to stop the overflow of my thoughts.</p>
<p>Many a times, I have tried comparing my thoughts when I&rsquo;m at home vs when I&rsquo;m in Bengaluru. Its so amazing to see observe your thoughts and thinking process. There is a lot of difference in the quality of my thoughts in Bengaluru, the environment in bengaluru is very different and over the year as time passed, I was able to adapt very well to this environment. My thinking process flourishes more creative and newer ideas when I&rsquo;m in bengaluru, but thats not how it is at home.</p>
<p>We Humans have to think in very unusual ways to learn, to solve a problem or to do something different than the majority. When I say this, I mean thinking about 10 different ways when you have only 2 in front of you. Maybe the approach can be different, maybe the way of understanding problem itself could be different. Narrow mindedness is very agile in nature. The surrounding and the environment is more of a paid actor with more importance in the movie. Bangalore has influenced me about things so much that even now even I talk with myself in english in m mind 50% of the times. Sharing your problem or idea with someone in your surrounding could be very helpful as different people can bring in different ideas, but if not controlled that could end up being a terrible try as well.</p>
<p>In the Book, &ldquo;On Education&rdquo; by J. Krishnamurthi in the very first chapter he talks about a very beautiful process where we humans most often are thinking about a thought while we are having thoughts on that thought.</p>
<p>What I&rsquo;m trying to find now is where is the point this intense thinking process turns into overthinking. Overthinking is unaffordable to mental health.</p>
<p>There have been many times when I am thinking about &ldquo;thinking&rdquo;, &ldquo;my thoughts&rdquo; and about everything I talk to only myself.</p>
<p>Oh, I thought I&rsquo;ll at-least test my IEM&rsquo;s once, and its still alive with both the sides one broken wire on one end. Ending this blog here as good Hi-res music is waiting for me.</p>

			</div>

		</div>
	</div>
</article>
<div class="footer wrapper">
	<nav class="nav">
		<div>Made with <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>

</html>